<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na Vertical</title>
    <style>
       
        section#container {
            height: 96vh;
            border: 1px solid purple;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
        }

        article#conteudo {
            border: 1px solid yellow;
            background-color: rgba(255, 255, 0, 0.247);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
           
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -47%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>