<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição Imagem de Fundo</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        body {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 700px;
            text-align: justify;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TEXTO IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit doloremque vel animi architecto quas deserunt quis reiciendis vero, atque illum illo quibusdam nihil corporis neque iste at nemo commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam accusantium quas quaerat nemo, ullam veritatis sunt quo ipsa quidem porro voluptate fugiat, sapiente facere quibusdam, alias reprehenderit? Numquam, blanditiis?<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam, similique, nemo doloribus dolorum aliquam fugiat id ratione nam pariatur odio ipsum nobis repellendus. Laudantium expedita minima pariatur ullam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas, pariatur nobis maiores quidem, accusantium dolorum quas optio alias officia suscipit ex velit ratione? Dignissimos praesentium possimus porro veniam <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem molestiae at, sit sequi sunt natus libero ullam nobis cupiditate explicabo numquam fugiat odit optio consectetur voluptatem dolor facere illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sunt tenetur explicabo voluptas expedita recusandae aut beatae autem totam? Magni fugiat mollitia quo cupiditate laboriosam culpa, eveniet repellendus dolore officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas harum voluptates atque incidunt beatae eveniet nam cupiditate iste culpa vitae illum, perferendis natus enim perspiciatis omnis ducimus ratione non!
    </p>        
    </main>
</body>
</html>