<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .tabela {
            display: flex;
            justify-content: center;           
            flex-flow: wrap;
            
        }
        .celula {   
            text-align: center;
            margin: 10px;
            flex-basis: 200px;
        }
        .dado {
            background-color: orangered;
            border: 1px solid orangered;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.719);
            border-radius: 15px;
            flex-basis: 70%;
            padding: 5px;
        }

        
    </style>
</head>
<body>
    <div class="tabela">
            <div class="celula">
                <div class="dado" id="b1">
                    <img src="icons/Aniket-Suvarna-Box-Regular-Bx-tennis-ball.48.png" alt="tennis-ball" class="icon" />
                    <p>
                        Melhores materiais <br> do mercado!
                    </p>
                </div>
            </div>

            <div class="celula">
                <div class="dado" id="b2">
                    <img src="icons/Iconsmind-Outline-Building.48.png" alt="estrutura" class="icon" />
                    <p>
                        Estrutura e quadras <br> tecnológicas.
                    </p>
                </div>
            </div>
            <div class="celula">
                <div class="dado" id="b2">
                    <img src="icons/Iconsmind-Outline-Telephone.48.png" alt="contato" class="icon" />
                    <p>
                        Atendimento <br> humanizado.
                    </p>
                </div>
            </div>
            <div class="celula">
                <div class="dado" id="b2">
                    <img src="icons/Aniket-Suvarna-Box-Regular-Bx-dollar-circle.48.png" alt="valores" class="icon" />
                    <p>Valores que cabem <br> no seu bolso</p>
                </div>
            </div>
        </div>
  
    
</body>
</html>